/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* .p-submenu-header{
background-color: rgb(14 116 144) !important;
} */

.p-menu .p-submenu-header {
  margin: 0;
  padding: 0.75rem 1.25rem;
  color: rgb(240 249 255);
  background-color: rgb(8 145 178);
  font-weight: 700;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-radius: 0.2rem;
}
.grid{
  display: flex !important;
  flex-direction: row;
  flex-wrap: wrap;
}
.grid .card{
  width: 30%;
}
.card{
  /* From https://css.glass */
/* From https://css.glass */
background: rgba(255, 255, 255, 0.91);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(12.7px);
-webkit-backdrop-filter: blur(12.7px);
border: 1px solid rgba(255, 255, 255, 0.12);

/* display: flex;
flex-direction: column; */
}
.card{
  color:rgb(14 116 144);
}
.card .card-header{
  background-color: rgb(6 182 212);
}

.table-with-margin{
  background: rgba(255, 255, 255, 0.91);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(12.7px);
-webkit-backdrop-filter: blur(12.7px);
border: 1px solid rgba(255, 255, 255, 0.12);
min-width: 100%;
min-height: 100%;
}